<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Skills (Interactive Resume Data)' inline='true' name='federated.0u0zlte1gkd6ae1e2zmws0i79cti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Interactive Resume Data' name='excel-direct.15hxq0z0ovvfoz12bl9w41pz19d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamr/Documents/GitHub/Visualizations/Interactive Resume/Interactive Resume Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15hxq0z0ovvfoz12bl9w41pz19d2' name='Skills' table='[Skills$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='skills' ordinal='0' />
            <column datatype='integer' name='level' ordinal='1' />
            <column datatype='integer' name='years_experience' ordinal='2' />
            <column datatype='string' name='details' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Score' datatype='real' default-format='n0;-0' name='[Calculation_285415657924714497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(4)' />
      </column>
      <column caption='Min Score' datatype='real' name='[Calculation_285415657925115906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(-4)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[level]' derivation='Sum' name='[sum:level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415657924714497]' derivation='User' name='[usr:Calculation_285415657924714497:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443463' measure-ordering='alphabetic' measure-percentage='0.556537' show-structure='true' />
    </datasource>
    <datasource caption='Experience (Interactive Resume Data)' inline='true' name='federated.04yph6o1tqlfv0108osva1mwet76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Interactive Resume Data' name='excel-direct.168xmr017h2u5c1esbd330doqt3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamr/Documents/GitHub/Visualizations/Interactive Resume/Interactive Resume Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.168xmr017h2u5c1esbd330doqt3h' name='Experience' table='[Experience$]' type='table'>
          <columns gridOrigin='A1:G8:no:A1:G8:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='start date' ordinal='2' />
            <column datatype='date' name='end date' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='role' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start date]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end date]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Experience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Spent' datatype='integer' name='[Calculation_285415657918623744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start date],[end date] )' />
      </column>
      <column caption='Today&apos;s Date' datatype='date' name='[Calculation_285415657945743363]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start date]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start date]' derivation='None' name='[none:start date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Category,Name,Start Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:start date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.574205' measure-ordering='alphabetic' measure-percentage='0.425795' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e4dfda' fontsize='18'>Skills and Methodologies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills (Interactive Resume Data)' name='federated.0u0zlte1gkd6ae1e2zmws0i79cti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0zlte1gkd6ae1e2zmws0i79cti'>
            <column caption='Max Score' datatype='real' default-format='n0;-0' name='[Calculation_285415657924714497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(4)' />
            </column>
            <column caption='Min Score' datatype='real' name='[Calculation_285415657925115906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(-4)' />
            </column>
            <column-instance column='[details]' derivation='Attribute' name='[attr:details:nk]' pivot='key' type='nominal' />
            <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
            <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='Sum' name='[sum:level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657924714497]' derivation='User' name='[usr:Calculation_285415657924714497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657925115906]' derivation='User' name='[usr:Calculation_285415657925115906:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]' direction='DESC' using='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]&gt;</run>
                <run>&#10;Skill Level:&#9;</run>
                <run bold='true'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]&gt;</run>
                <run>&#10;Years Exp:&#9;</run>
                <run bold='true'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[usr:Calculation_285415657924714497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[usr:Calculation_285415657924714497:qk]' />
              <size column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[usr:Calculation_285415657925115906:qk]' />
              <tooltip column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]&gt;</run>
                <run>&#10;Skill Level:&#9;</run>
                <run bold='true'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]&gt;</run>
                <run>&#10;Years Exp:&#9;</run>
                <run bold='true'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]' />
              <tooltip column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[attr:details:nk]' />
              <tooltip column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]&gt;</run>
                <run>&#10;Skill Level:&#9;</run>
                <run bold='true'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]&gt;</run>
                <run>&#10;Years Exp:&#9;</run>
                <run bold='true'>&lt;[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2e4052' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#2e4052' fontname='Tableau Semibold' fontsize='11'>[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]</run>
                <run bold='true' fontcolor='#2e4052' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]</rows>
        <cols>([federated.0u0zlte1gkd6ae1e2zmws0i79cti].[usr:Calculation_285415657924714497:qk] + [federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Skills 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills (Interactive Resume Data)' name='federated.0u0zlte1gkd6ae1e2zmws0i79cti' />
          </datasources>
          <datasource-dependencies datasource='federated.0u0zlte1gkd6ae1e2zmws0i79cti'>
            <column caption='Level' datatype='integer' name='[level]' role='measure' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='Sum' name='[sum:level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_experience]' derivation='Sum' name='[sum:years_experience:qk]' pivot='key' type='quantitative' />
            <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]' direction='DESC' using='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:years_experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u0zlte1gkd6ae1e2zmws0i79cti].[none:skills:nk]</rows>
        <cols>([federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk] + [federated.0u0zlte1gkd6ae1e2zmws0i79cti].[sum:level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffc857' fontsize='18'>Work Experience and Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experience (Interactive Resume Data)' name='federated.04yph6o1tqlfv0108osva1mwet76' />
          </datasources>
          <datasource-dependencies datasource='federated.04yph6o1tqlfv0108osva1mwet76'>
            <column caption='Time Spent' datatype='integer' name='[Calculation_285415657918623744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[start date],[end date] )' />
            </column>
            <column caption='Today&apos;s Date' datatype='date' name='[Calculation_285415657945743363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[end date]' derivation='Attribute' name='[attr:end date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='Attribute' name='[attr:role:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657945743363]' derivation='None' name='[none:Calculation_285415657945743363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start date]' derivation='None' name='[none:start date:qk]' pivot='key' type='quantitative' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_285415657918623744]' derivation='Sum' name='[sum:Calculation_285415657918623744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yph6o1tqlfv0108osva1mwet76].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Volunteer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04yph6o1tqlfv0108osva1mwet76].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04yph6o1tqlfv0108osva1mwet76].[sum:Calculation_285415657918623744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04yph6o1tqlfv0108osva1mwet76].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04yph6o1tqlfv0108osva1mwet76].[none:category:nk]' />
              <size column='[federated.04yph6o1tqlfv0108osva1mwet76].[sum:Calculation_285415657918623744:qk]' />
              <lod column='[federated.04yph6o1tqlfv0108osva1mwet76].[none:Calculation_285415657945743363:qk]' />
              <tooltip column='[federated.04yph6o1tqlfv0108osva1mwet76].[attr:role:nk]' />
              <tooltip column='[federated.04yph6o1tqlfv0108osva1mwet76].[attr:description:nk]' />
              <tooltip column='[federated.04yph6o1tqlfv0108osva1mwet76].[attr:end date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.04yph6o1tqlfv0108osva1mwet76].[none:start date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Current Date' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.04yph6o1tqlfv0108osva1mwet76].[none:Calculation_285415657945743363:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Name:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.04yph6o1tqlfv0108osva1mwet76].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Role:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.04yph6o1tqlfv0108osva1mwet76].[attr:role:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Time:</run>
                <run bold='true'>&#9;&lt;[federated.04yph6o1tqlfv0108osva1mwet76].[none:start date:qk]&gt; - &lt;[federated.04yph6o1tqlfv0108osva1mwet76].[attr:end date:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='11'>Highlights</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.04yph6o1tqlfv0108osva1mwet76].[attr:description:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04yph6o1tqlfv0108osva1mwet76].[none:name:nk]</rows>
        <cols>[federated.04yph6o1tqlfv0108osva1mwet76].[none:start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Experience (Interactive Resume Data)' name='federated.04yph6o1tqlfv0108osva1mwet76' />
          </datasources>
          <datasource-dependencies datasource='federated.04yph6o1tqlfv0108osva1mwet76'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04yph6o1tqlfv0108osva1mwet76].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.04yph6o1tqlfv0108osva1mwet76].[none:category:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.04yph6o1tqlfv0108osva1mwet76].[none:category:nk] * [federated.04yph6o1tqlfv0108osva1mwet76].[avg:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='81500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='17929'>
            <zone h='81500' id='5' type='layout-basic' w='98400' x='800' y='17929'>
              <zone h='31285' id='3' name='Timeline' w='98400' x='800' y='17929'>
              </zone>
              <zone h='50215' id='12' name='Skills' w='98400' x='800' y='49214'>
              </zone>
            </zone>
          </zone>
          <zone h='13358' id='13' param='horz' type='layout-flow' w='98400' x='800' y='571'>
            <zone fixed-size='222' h='12644' id='11' is-fixed='true' is-scaled='1' param='C:/Users/adamr/Documents/GitHub/reynolds-adam.github.io/assets/images/headshot1.png' type='bitmap' w='23000' x='1300' y='928'>
            </zone>
            <zone forceUpdate='true' h='12644' id='10' type='text' w='74400' x='24300' y='928'>
              <formatted-text>
                <run bold='true' fontcolor='#48a9a6' fontsize='26'>Adam Reynolds</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e4dfda' fontsize='16'>M.S. Data Analytics</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e4dfda' fontsize='12'>Machine Learning  |  Data Visualization | Higher Education</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='13929' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15616' id='8' param='horz' type='layout-flow' w='98400' x='800' y='615'>
            <zone fixed-size='251' forceUpdate='true' h='14846' id='12' is-fixed='true' is-scaled='1' param='C:/Users/adamr/Documents/GitHub/Visualizations/Interactive Resume/headshot1.png' type='bitmap' w='25900' x='1300' y='1000'>
            </zone>
            <zone forceUpdate='true' h='14846' id='13' type='text' w='71500' x='27200' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#48a9a6' fontsize='26'>Adam Reynolds</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e4dfda' fontsize='16'>M.S. Data Analytics</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e4dfda' fontsize='12'>Machine Learning  |  Data Visualization | Higher Education</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='24191' id='10' param='horz' type='layout-flow' w='98400' x='800' y='75194' />
          <zone h='4461' id='5' param='horz' type='layout-flow' w='98400' x='800' y='16231'>
            <zone fixed-size='196' forceUpdate='true' h='3691' id='14' is-fixed='true' type='text' w='20400' x='1300' y='16616'>
              <formatted-text>
                <run fontcolor='#e4dfda' fontsize='10'>Select a category type to filter</run>
              </formatted-text>
            </zone>
            <zone fixed-size='68' forceUpdate='true' h='3691' id='16' is-fixed='true' is-scaled='1' param='C:/Users/adamr/Documents/GitHub/Visualizations/Interactive Resume/5518184.png' type='bitmap' w='7600' x='21700' y='16616'>
            </zone>
            <zone h='3691' id='15' name='Timeline Filter' show-title='false' w='69400' x='29300' y='16616'>
              <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='54502' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='20692'>
            <zone h='54539' id='17' name='Timeline' w='98400' x='800' y='20692'>
            </zone>
          </zone>
        </zone>
        <zone h='5769' id='18' is-scaled='1' param='C:/Users/adamr/Documents/GitHub/Visualizations/Interactive Resume/Linkedin.png' type='bitmap' url='https://www.linkedin.com/in/adamreynolds89/' w='7900' x='88900' y='4077' />
        <zone forceUpdate='true' h='5154' id='19' type='text' w='11200' x='87000' y='9923'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e4dfda' italic='true'>Click the image to check out my Linkedin profile</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
