<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Europe&quot;'>
        <calculation class='tableau' formula='&quot;Europe&quot;' />
        <members>
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Global&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1pl1r60133ka8619ok8no0l6p76s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0jtosas1puk40o12wxrif05kv4t3'>
            <connection class='textscan' directory='C:/Users/adamr/Documents/GitHub/Visualizations/Video Games' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jtosas1puk40o12wxrif05kv4t3' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales by game' datatype='real' name='[Calculation_1034139118663921664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='Game Rank' datatype='integer' name='[Calculation_1034139118665584641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1034139118663921664]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales Units' datatype='real' name='[Calculation_1034139118667390978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]*1000000' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Platform (copy)]' new-bin='true'>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;X360&quot;</value>
            <value>&quot;XB&quot;</value>
            <value>&quot;XOne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nintendo&quot;'>
            <value>&quot;3DS&quot;</value>
            <value>&quot;DS&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;GBA&quot;</value>
            <value>&quot;N64&quot;</value>
            <value>&quot;NES&quot;</value>
            <value>&quot;NG&quot;</value>
            <value>&quot;SNES&quot;</value>
            <value>&quot;Wii&quot;</value>
            <value>&quot;WiiU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Playstation&quot;'>
            <value>&quot;PS&quot;</value>
            <value>&quot;PS2&quot;</value>
            <value>&quot;PS3&quot;</value>
            <value>&quot;PS4&quot;</value>
            <value>&quot;PSP&quot;</value>
            <value>&quot;PSV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Platform (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Platform]' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <group caption='Action (Platform (copy) (group))' hidden='true' name='[Action (Platform (copy) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform (copy) (group)]' />
        </groupfilter>
      </group>
      <group caption='Playstation' name='[Playstation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Platform (copy)]' member='&quot;PS&quot;' />
          <groupfilter function='member' level='[Platform (copy)]' member='&quot;PS2&quot;' />
          <groupfilter function='member' level='[Platform (copy)]' member='&quot;PS3&quot;' />
          <groupfilter function='member' level='[Platform (copy)]' member='&quot;PS4&quot;' />
          <groupfilter function='member' level='[Platform (copy)]' member='&quot;PSP&quot;' />
          <groupfilter function='member' level='[Platform (copy)]' member='&quot;PSV&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.390244' group-percentage='0.065666' measure-ordering='alphabetic' measure-percentage='0.433396' parameter-percentage='0.110694' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Sales by Console'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pl1r60133ka8619ok8no0l6p76s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r60133ka8619ok8no0l6p76s'>
            <column caption='Global Sales Units' datatype='real' name='[Calculation_1034139118667390978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]*1000000' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Microsoft&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                  <value>&quot;N64&quot;</value>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;NG&quot;</value>
                  <value>&quot;SNES&quot;</value>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Playstation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Platform]' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034139118667390978]' derivation='Sum' name='[sum:Calculation_1034139118667390978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Action (Platform (copy) (group))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Playstation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]'>
            <groupfilter function='level-members' level='[Platform (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]</column>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Platform:nk]</column>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[Action (Platform (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]' />
              <tooltip column='[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Calculation_1034139118667390978:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'>&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Platform:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Platform (copy) (group):&#9;</run>
                <run bold='true'>&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Global Sales Units:&#9;</run>
                <run bold='true'>&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Calculation_1034139118667390978:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales by Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pl1r60133ka8619ok8no0l6p76s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r60133ka8619ok8no0l6p76s'>
            <column caption='sales by game' datatype='real' name='[Calculation_1034139118663921664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Name] : SUM([Global_Sales])}' />
            </column>
            <column caption='Game Rank' datatype='integer' name='[Calculation_1034139118665584641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1034139118663921664]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Microsoft&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                  <value>&quot;N64&quot;</value>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;NG&quot;</value>
                  <value>&quot;SNES&quot;</value>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Playstation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Platform]' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034139118663921664]' derivation='Sum' name='[sum:Calculation_1034139118663921664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034139118665584641]' derivation='User' name='[usr:Calculation_1034139118665584641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Action (Platform (copy) (group))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Playstation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[Action (Platform (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]' />
              <tooltip column='[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Calculation_1034139118663921664:qk]' />
              <tooltip column='[federated.1pl1r60133ka8619ok8no0l6p76s].[usr:Calculation_1034139118665584641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]&gt;</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#898989'>Sales</run>
                <run bold='true'>: &lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]&gt; M</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales All Platforms:&#9;</run>
                <run bold='true'>&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Calculation_1034139118663921664:qk]&gt; M</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;&lt;[federated.1pl1r60133ka8619ok8no0l6p76s].[usr:Calculation_1034139118665584641:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Name:nk]</rows>
        <cols>[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pl1r60133ka8619ok8no0l6p76s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r60133ka8619ok8no0l6p76s'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Microsoft&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                  <value>&quot;N64&quot;</value>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;NG&quot;</value>
                  <value>&quot;SNES&quot;</value>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Playstation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Platform]' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Action (Platform (copy) (group))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Playstation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]'>
            <groupfilter function='level-members' level='[Platform (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]</column>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Year:qk]</column>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[Action (Platform (copy) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1pl1r60133ka8619ok8no0l6p76s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pl1r60133ka8619ok8no0l6p76s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r60133ka8619ok8no0l6p76s'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform (copy)]' new-bin='true'>
                <bin default-name='false' value='&quot;Microsoft&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                  <value>&quot;N64&quot;</value>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;NG&quot;</value>
                  <value>&quot;SNES&quot;</value>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Playstation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Platform]' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[Platform (copy) (group)]' member='&quot;Playstation&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]' direction='DESC' />
          <slices>
            <column>[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]' />
              <text column='[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1pl1r60133ka8619ok8no0l6p76s].[sum:Global_Sales:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pl1r60133ka8619ok8no0l6p76s].[Platform (copy) (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84500' id='17' param='horz' type='layout-flow' w='49200' x='800' y='14833'>
            <zone h='84500' id='12' param='horz' type='layout-flow' w='49200' x='800' y='14833'>
              <zone h='84500' id='8' param='horz' type='layout-flow' w='49200' x='800' y='14833'>
                <zone h='84500' id='6' type='layout-basic' w='49200' x='800' y='14833'>
                  <zone h='84500' id='18' param='vert' type='layout-flow' w='49200' x='800' y='14833'>
                    <zone h='41625' id='9' name='Global Sales by Console' w='49200' x='800' y='14833'>
                      <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='42875' id='10' name='Global Sales by Year' w='49200' x='800' y='56458'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7371' id='15' name='Sales by Company' show-title='false' w='98400' x='800' y='7462'>
            <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='84500' id='19' param='horz' type='layout-flow' w='49200' x='50000' y='14833'>
            <zone h='84500' id='20' name='Global Sales by Game' w='49200' x='50000' y='14833'>
              <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6795' id='29' type='text' w='98400' x='800' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#e6e6e6' fontsize='26'>Console Games Sales </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
